{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Internal": {
    "ApiKey": ""
  },
  "Gmail": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "User": "",
    "AppPassword": "",
    "FromAddress": "",
    "FromName": "AstraSystemsRental"
  }
}
