{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "https://astra.local",
    "Audience": "astra-app",
    "PublicKeyPath": ""
  },
  "ReverseProxy": {
    "Routes": {
      "users-route": {
        "ClusterId": "users-cluster",
        "Match": {
          "Path": "/apiUsers/{**catch-all}"
        }
      },
      "mail-route": {
        "ClusterId": "mail-cluster",
        "Match": {
          "Path": "/apiMail/{**catch-all}"
        }
      },
      "vehicles-route": {
        "ClusterId": "vehicles-cluster",
        "Match": {
          "Path": "/apiVehicles/{**catch-all}"
        }
      },
      "maintenance-route": {
        "ClusterId": "maintenance-cluster",
        "Match": {
          "Path": "/apiMaintenance/{**catch-all}"
        }
      },
      "reports-route": {
        "ClusterId": "reports-cluster",
        "Match": {
          "Path": "/apiReports/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "users-cluster": {
        "Destinations": {
          "users": {
            "Address": "http://localhost:5001/"
          }
        }
      },
      "mail-cluster": {
        "Destinations": {
          "mail": {
            "Address": "http://localhost:5006/"
          }
        }
      },
      "vehicles-cluster": {
        "Destinations": {
          "vehicles": {
            "Address": "http://localhost:5011/"
          }
        }
      },
      "maintenance-cluster": {
        "Destinations": {
          "maintenance": {
            "Address": "http://localhost:5016/"
          }
        }
      },
      "reports-cluster": {
        "Destinations": {
          "reports": {
            "Address": "http://localhost:5021/"
          }
        }
      }
    }
  }
}
