{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": ""
  },
  "Jwt": {
    "Issuer": "https://astra.local",
    "Audience": "astra-app",
    "PublicKeyPath": ""
  },
  "Maintenance": {
    "DailyProjectionKm": 600,
    "MaxKilometers": 1000000,
    "MaxHours": 50000
  },
  "UsersApi": {
    "BaseUrl": ""
  },
  "VehiclesApi": {
    "BaseUrl": ""
  },
  "MailApi": {
    "BaseUrl": ""
  }
}
